VITE_SUPABASE_PROJECT_ID="zhcaqiyusketrluyaitt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoY2FxaXl1c2tldHJsdXlhaXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzQyOTYsImV4cCI6MjA3NDIxMDI5Nn0.2BmeLPzs-7Tvo3LUT4kMC7lhgHkb0fKxwdpANvpZt5g"
VITE_SUPABASE_URL="https://zhcaqiyusketrluyaitt.supabase.co"
